
body{
    background-image: url('../fondo1.jpg');
    background-color: #767171;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}
/*
.bg-image {
    background-image: url('../fondo1.jpg');
    filter: blur(8px);
    -webkit-filter: blur(8px);
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
*/

.cont1{
    display:grid;
    width: 1000px;
    position: relative;
    left: -20px;
    background: rgba(196, 122, 19, 0.4);
    color: rgb(40, 40, 40);
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 30px;
    text-align: left;
    margin-bottom: 20px;
  }
.cont1 > div {
    text-align: left;
    padding: 20px;
    height: 300px;
  }

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.6s;
    cursor: pointer;
  }

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
    }

.button3:hover {
    background-color: #EE4266;
    color: white;
    }
/*
.grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 10px;
        background-color: #2196F3;
        padding: 10px;
      }
      
.grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: left;
        padding: 20px;
        font-size: 30px;
      }
*/
.cardTitle {
    color: rgb(196, 122, 19);
    background-color: rgb(44, 43, 43);
    font-family: Arial, Helvetica, sans-serif;
    padding: 6px;
    
}

.mainCard {
    background-color: rgba(44, 43, 43, 0.9);
    width: 18rem;
    height: 300px;
    text-align: left;
    
}

.mainCard>div>div {
    background-color: rgba(44, 43, 43, 0.0);
    color: orange;

}
.mainTitle {
    position: relative;
    top: 370px;
    bottom: 20px;
    height: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    font-size: 55px;
    line-height: 80%;
    text-shadow: #171717;
    background-color: rgba(89, 89, 89, 0.7);
    color: rgb(231, 231, 231);
    text-align: right;
    text-decoration: dashed;
    margin-left: 20px;
    padding: 10px;
    vertical-align: bottom;
    
}
.mainTitle>div{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    line-height: 100%;
    margin-top: 20px;
}

.showCardsContainer{
    background-color: rgba(89, 89, 89, 0.6);
    padding: 12px;
    gap: 10px;
}
.showCardsContainer > div {
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;

}
.bigContainer{
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px;
}
.buttonGen {
    width: 15px;
    text-align: center;
    padding: 10px;
    font-size: 16px;

    display: inline-block;
    border-radius: 8px;
    transition-duration: 0.3s;
    color: rgb(44, 43, 43);
}
.buttonGenShow{
    background-color: rgb(33, 176, 192);
    margin-bottom: 5px;
}
.buttonGenShow:hover{
    background-color: rgb(46, 202, 220);
}
.buttonGenSetSave{
    background-color: rgb(56, 188, 125);
}
.buttonGenSetSave:hover{
    background-color: rgb(82, 203, 145);
}

.cardResultGen{
    width: 18rem; 
    padding: 10px; 
    margin-left: 10px; 
    margin-right: 10px;
}

.mainCardTitle{
    position:relative; 
    top: 20px; 
    margin-top: 20; 
    margin-bottom: 80px;
}